
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\veretech services\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\veretech services\LeadAssembler\LeadAssembler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\veretech services\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\veretech services\LeadAssembler\LeadAssembler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\VeretechServices\LeadAssembler\LeadAssembler.exe assembly's progress.
The file is located at D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
