Installing assembly 'D:\veretech services\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\LeadAssembler\LeadAssembler.exe
   logfile = D:\veretech services\LeadAssembler\LeadAssembler.InstallLog
Installing service Veretech Lead Assembler...
Service Veretech Lead Assembler has been successfully installed.
Creating EventLog source Veretech Lead Assembler in log Application...
Committing assembly 'D:\veretech services\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\LeadAssembler\LeadAssembler.exe
   logfile = D:\veretech services\LeadAssembler\LeadAssembler.InstallLog
Installing assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
Installing service Veretech Lead Assembler...
Service Veretech Lead Assembler has been successfully installed.
Creating EventLog source Veretech Lead Assembler in log Application...
Committing assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
Uninstalling assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
Removing EventLog source Veretech Lead Assembler.
Service Veretech Lead Assembler is being removed from the system...
Service Veretech Lead Assembler was successfully removed from the system.
Uninstalling assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
Removing EventLog source Veretech Lead Assembler.
Warning: The source Veretech Lead Assembler is not registered on the local machine.
Service Veretech Lead Assembler is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
Installing service Veretech Lead Assembler...
Service Veretech Lead Assembler has been successfully installed.
Creating EventLog source Veretech Lead Assembler in log Application...
Committing assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
Installing assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
Installing service Veretech Lead Assembler...
Service Veretech Lead Assembler has been successfully installed.
Creating EventLog source Veretech Lead Assembler in log Application...
Committing assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
Installing assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
Installing service Veretech Lead Assembler...
Creating EventLog source Veretech Lead Assembler in log Application...
Rolling back assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
Restoring event log to previous state for source Veretech Lead Assembler.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
Installing service Veretech Lead Assembler...
Service Veretech Lead Assembler has been successfully installed.
Creating EventLog source Veretech Lead Assembler in log Application...
Committing assembly 'D:\VeretechServices\LeadAssembler\LeadAssembler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\LeadAssembler\LeadAssembler.exe
   logfile = D:\VeretechServices\LeadAssembler\LeadAssembler.InstallLog
