Installing assembly 'C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing service Veretech LeadPosting...
Service Veretech LeadPosting has been successfully installed.
Creating EventLog source Veretech LeadPosting in log Application...
Committing assembly 'C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Uninstalling assembly 'C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Removing EventLog source Veretech LeadPosting.
Service Veretech LeadPosting is being removed from the system...
Service Veretech LeadPosting was successfully removed from the system.
Installing assembly 'C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing service Veretech LeadPosting...
Service Veretech LeadPosting has been successfully installed.
Creating EventLog source Veretech LeadPosting in log Application...
Committing assembly 'C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Uninstalling assembly 'C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Removing EventLog source Veretech LeadPosting.
Service Veretech LeadPosting is being removed from the system...
Service Veretech LeadPosting was successfully removed from the system.
Attempt to stop service Veretech LeadPosting.
Installing assembly 'C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing service Veretech LeadPosting...
Service Veretech LeadPosting has been successfully installed.
Creating EventLog source Veretech LeadPosting in log Application...
Committing assembly 'C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = C:\Veretech Services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing assembly 'D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing service Veretech LeadPosting...
Service Veretech LeadPosting has been successfully installed.
Creating EventLog source Veretech LeadPosting in log Application...
Committing assembly 'D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Uninstalling assembly 'D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Removing EventLog source Veretech LeadPosting.
Service Veretech LeadPosting is being removed from the system...
Service Veretech LeadPosting was successfully removed from the system.
Attempt to stop service Veretech LeadPosting.
Installing assembly 'D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing service Veretech LeadPosting...
Service Veretech LeadPosting has been successfully installed.
Creating EventLog source Veretech LeadPosting in log Application...
Committing assembly 'D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\veretech services\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing assembly 'D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing service Veretech LeadPosting...
Service Veretech LeadPosting has been successfully installed.
Creating EventLog source Veretech LeadPosting in log Application...
Committing assembly 'D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing assembly 'D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing service Veretech LeadPosting...
Service Veretech LeadPosting has been successfully installed.
Creating EventLog source Veretech LeadPosting in log Application...
Committing assembly 'D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing assembly 'D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing service Veretech LeadPosting...
Creating EventLog source Veretech LeadPosting in log Application...
Rolling back assembly 'D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Restoring event log to previous state for source Veretech LeadPosting.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.InstallLog
Installing service Veretech LeadPosting...
Service Veretech LeadPosting has been successfully installed.
Creating EventLog source Veretech LeadPosting in log Application...
Committing assembly 'D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.exe
   logfile = D:\VeretechServices\Veretech LeadPosting\VeretechLeadPosting.InstallLog
