Installing assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Service Veretech Appraisal Messenger has been successfully installed.
Creating EventLog source Veretech Appraisal Messenger in log Application...
Committing assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Uninstalling assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Removing EventLog source Veretech Appraisal Messenger.
Service Veretech Appraisal Messenger is being removed from the system...
Service Veretech Appraisal Messenger was successfully removed from the system.
Uninstalling assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Removing EventLog source Veretech Appraisal Messenger.
Warning: The source Veretech Appraisal Messenger is not registered on the local machine.
Service Veretech Appraisal Messenger is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Service Veretech Appraisal Messenger has been successfully installed.
Creating EventLog source Veretech Appraisal Messenger in log Application...
Committing assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Uninstalling assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Removing EventLog source Veretech Appraisal Messenger.
Service Veretech Appraisal Messenger is being removed from the system...
Service Veretech Appraisal Messenger was successfully removed from the system.
Installing assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Service Veretech Appraisal Messenger has been successfully installed.
Creating EventLog source Veretech Appraisal Messenger in log Application...
Committing assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Uninstalling assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Removing EventLog source Veretech Appraisal Messenger.
Service Veretech Appraisal Messenger is being removed from the system...
Service Veretech Appraisal Messenger was successfully removed from the system.
Installing assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Service Veretech Appraisal Messenger has been successfully installed.
Creating EventLog source Veretech Appraisal Messenger in log Application...
Committing assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Installing assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Creating EventLog source Veretech Appraisal Messenger in log Application...
Rolling back assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Restoring event log to previous state for source Veretech Appraisal Messenger.
Uninstalling assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Removing EventLog source Veretech Appraisal Messenger.
Service Veretech Appraisal Messenger is being removed from the system...
Service Veretech Appraisal Messenger was successfully removed from the system.
Installing assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Service Veretech Appraisal Messenger has been successfully installed.
Creating EventLog source Veretech Appraisal Messenger in log Application...
Committing assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Uninstalling assembly 'd:\veretech services\appraisalmessenger\appraisalmessenger.exe'.
Affected parameters are:
   assemblypath = d:\veretech services\appraisalmessenger\appraisalmessenger.exe
   logfile = d:\veretech services\appraisalmessenger\appraisalmessenger.InstallLog
Removing EventLog source Veretech Appraisal Messenger.
Attempt to stop service Veretech Appraisal Messenger.
Service Veretech Appraisal Messenger is being removed from the system...
Service Veretech Appraisal Messenger was successfully removed from the system.
Installing assembly 'D:\veretech services\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\veretech services\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Service Veretech Appraisal Messenger has been successfully installed.
Creating EventLog source Veretech Appraisal Messenger in log Application...
Committing assembly 'D:\veretech services\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\veretech services\AppraisalMessenger\AppraisalMessenger.InstallLog
Uninstalling assembly 'D:\veretech services\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\veretech services\AppraisalMessenger\AppraisalMessenger.InstallLog
Removing EventLog source Veretech Appraisal Messenger.
Service Veretech Appraisal Messenger is being removed from the system...
Service Veretech Appraisal Messenger was successfully removed from the system.
Attempt to stop service Veretech Appraisal Messenger.
Installing assembly 'D:\veretech services\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\veretech services\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Service Veretech Appraisal Messenger has been successfully installed.
Creating EventLog source Veretech Appraisal Messenger in log Application...
Committing assembly 'D:\veretech services\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\veretech services\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\veretech services\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Service Veretech Appraisal Messenger has been successfully installed.
Creating EventLog source Veretech Appraisal Messenger in log Application...
Committing assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Service Veretech Appraisal Messenger has been successfully installed.
Creating EventLog source Veretech Appraisal Messenger in log Application...
Committing assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Creating EventLog source Veretech Appraisal Messenger in log Application...
Rolling back assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Restoring event log to previous state for source Veretech Appraisal Messenger.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Creating EventLog source Veretech Appraisal Messenger in log Application...
Rolling back assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Restoring event log to previous state for source Veretech Appraisal Messenger.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Creating EventLog source Veretech Appraisal Messenger in log Application...
Rolling back assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Restoring event log to previous state for source Veretech Appraisal Messenger.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Creating EventLog source Veretech Appraisal Messenger in log Application...
Rolling back assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Restoring event log to previous state for source Veretech Appraisal Messenger.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
Installing service Veretech Appraisal Messenger...
Service Veretech Appraisal Messenger has been successfully installed.
Creating EventLog source Veretech Appraisal Messenger in log Application...
Committing assembly 'D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.exe
   logfile = D:\VeretechServices\AppraisalMessenger\AppraisalMessenger.InstallLog
